!HEADER: Sample input file for IECWind version 5.01.01
!Output file parameters
True        - SI UNITS (True=SI or False=ENGLISH)
200.0       - Time for start of IEC transient condition, sec
!Wind Site parameters
2          - IEC WIND TURBINE CLASS (1, 2 or 3)
B          - WIND TURBULENCE CATEGORY (A, B or C)
0.0        - Slope of the wind inflow (IEC specifies between -8 and +8), deg
3          - IEC standard used for wind shear exponent
!Turbine parameters
150.0      - Wind turbine hub-height, m or ft
240.0      - Wind turbine rotor diameter, m or ft
3.0        - Cut-in wind speed, m/s or ft/s
10.59      - Rated wind speed, m/s or ft/s
25.0       - Cut-out wind speed, m/s or ft/s
!List of Conditions to generate (one per line)
ECD+r



