! ============================================================
! IECWind input file (.IPT)
! This key/value format is easier to read and edit.
! The legacy fixed-line IECwind input format still works too.
! Lines starting with ! or # are comments.
! ============================================================

! Output units for HH, DIA, VIN, VRATED, and VOUT below.
! Use True for SI (m, m/s) or False for English (ft, ft/s).
si_unit = True

! Time in seconds before the transient event begins.
! Typical value: 30 to 60 s.
t1 = 200.0

! IEC wind turbine class:
!   1 -> Vref = 50.0 m/s
!   2 -> Vref = 42.5 m/s
!   3 -> Vref = 37.5 m/s
wtc = 1

! Turbulence category:
!   A -> Iref = 0.16
!   B -> Iref = 0.14
!   C -> Iref = 0.12
catg = B

! Wind inflow inclination angle [deg].
! IEC guidance is typically within -8 to +8 deg.
slope_deg = 0.0

! Shear exponent edition:
!   1 -> alpha = 0.20
!   3 -> alpha = 0.14
iec_edition = 3

! Turbine geometry in the selected unit system.
! Hub height must be greater than rotor radius (dia / 2).
hh = 150.0
dia = 240.0

! Operating wind speeds in the selected unit system.
! Must satisfy: vin < vrated < vout
vin = 3.0
vrated = 10.59
vout = 25.0

! Conditions to generate.
! Use either a block list:
conditions:
  - ECD+R
  - ECD-R
  - ECD+R-2
  - ECD-R-2
  - ECD+R+2
  - ECD-R+2
  - EWSV+12.0
  - EWSH-12.0
  - EOGR+2.0
  - EDC+R
  - NWP23.7
  - EWM50

! Or repeated single-line entries:
! condition = EWM01

! Condition reference
!   ECD[+/-]R[+/-speed_mod]
!     Extreme Coherent Gust with Direction Change at Vrated.
!     speed_mod is optional and is in the selected user units.
!
!   EWS[V/H][+/-][speed]
!     Extreme Wind Shear.
!     V = vertical shear, H = horizontal shear.
!     speed is the hub-height wind speed in user units.
!
!   EOG[I/O/R][+/-speed_mod]
!     Extreme Operating Gust at Vin, Vout, or Vrated (+ optional modifier).
!
!   EDC[+/-][I/O/R][+/-speed_mod]
!     Extreme Direction Change at Vin, Vout, or Vrated (+ optional modifier).
!
!   NWP[speed]
!     Normal Wind Profile steady-state case.
!     Important: the speed embedded in the code is always interpreted in m/s,
!     matching the original Fortran behavior.
!
!   EWM50 / EWM01
!     Extreme Wind Model steady-state case for 50-year or 1-year recurrence.
