! ------- pyIECWind Input File -----------------------------------------------
! Generated by pyIECWind in an OpenFAST-style table layout.
! Each active data row follows: value  key  - comment

! General
! -------

True            si_unit      - True for SI (m, m/s), False for English (ft, ft/s)
40.000          t1           - transient start time [s]
2               wtc          - wind turbine class (1, 2, or 3)
B               catg         - turbulence category (A, B, or C)
0.000           slope_deg    - inflow inclination angle [deg]
3               iec_edition  - IEC edition for alpha (1 or 3)

! Turbine
! -------

80.000          hh           - hub height [m]
80.000          dia          - rotor diameter [m]

! Operating Speeds
! ----------------

4.000           vin          - cut-in wind speed [m/s]
10.000          vrated       - rated wind speed [m/s]
24.000          vout         - cut-out wind speed [m/s]

! Cases
! -----

! Format: case_type  use_case  options_array  - allowed options and notes
! Set use_case to True to generate the listed options, False to skip the row, or None as a placeholder.
! For NWP, the listed speeds are always interpreted in m/s, matching the legacy IECWind behavior.

ECD             True   [+R]                     - Extreme Coherent Gust with Direction Change. Options: +R, -R, +R+du, +R-du, -R+du, -R-du
EWS             True   [V+12.0]                - Extreme Wind Shear. Options: V+U, V-U, H+U, H-U
EOG             True   [R+2.0]                 - Extreme Operating Gust. Options: I, O, R, R+du, R-du
EDC             True   [+R]                     - Extreme Direction Change. Options: +I, -I, +O, -O, +R, -R, +R+du, -R-du
NWP             True   [23.7]                  - Normal Wind Profile. Options: array of hub-height wind speeds in m/s
EWM             True   [50]                    - Extreme Wind Model. Options: 50 or 01, or an array such as [50, 01]
